Bankmat_Aufgabe/BankomatWPF/AccountWindow.xaml

<Window x:Class="BankomatWPF.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankomatWPF"
        mc:Ignorable="d"
        Title="AccountWindow" Height="364.4" Width="621.6" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,3.6,5">
        <Label x:Name="lbkontonr" Content="*Konto Nr." HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Height="24" Width="166"/>
        <TextBox x:Name="tbAccountno" HorizontalAlignment="Left" Height="21" Margin="23,112,0,0" TextWrapping="Wrap" Text="{Binding Path= Number}" VerticalAlignment="Top" Width="417"/>
        <Label x:Name="lbName" Content="*Name" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label x:Name="lblimit" Content="Auszahlungslimit" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Height="27" Width="126"/>
        <Button x:Name="butOK" Content="OK" HorizontalAlignment="Left" Margin="414,299,0,0" VerticalAlignment="Top" Width="59" Height="21" Click="butOK_Click" />
        <Button x:Name="butAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="496,299,0,0" VerticalAlignment="Top" Width="97" Height="21" Click="butAbbrechen_Click"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" Height="21" Margin="23,179,0,0" TextWrapping="Wrap" Text="{Binding Path= Name}" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="tblimit"  HorizontalAlignment="Left" Height="21" Margin="23,237,0,0" TextWrapping="Wrap" Text="{Binding Path= Limit}" VerticalAlignment="Top" Width="417"/>
        <Label x:Name="lbnote" Content="* Erfolderliche Felder" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="153" Height="25"/>
        <Label x:Name="lbkontotyp" Content="*Kontotyp" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="24" Width="166"/>
        <ComboBox x:Name="cmbokontotyp" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Width="411">
            <Button Content="Sparkonto"/>
            <Button Content="Girokonto"/>
        </ComboBox>
    </Grid>
</Window>
