Bankmat_Aufgabe/BankomatWPF/ListWindow.xaml

<Window x:Class="BankomatWPF.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankomatWPF"
        mc:Ignorable="d"
        Title="ListWindow" Height="431.6" Width="780" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Gridtranslist" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path= Transaktionen}" AutoGenerateColumns="True" AutoGeneratingColumn="Gridtranslist_AutoGeneratingColumn" CanUserAddRows="False">

        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Label x:Name="Lbkontonr" Content="KontoNr." Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="79" Height="25"/>
            <Label x:Name="Lbkontonrcontent" Grid.Row="0" Content="{Binding Path= Number}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="79" Height="25"/>
            <Label x:Name="LbName" Content="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="79" Height="25"/>
            <Label x:Name="LbNamecontent" Grid.Row="0" Content="{Binding Path= Name}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="79" Height="25" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="LbCreationdate" Grid.Row="0" Content="Datum des Kontoeröffenungs" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="170" Height="33"/>
            <Label x:Name="LbCreationdatecontent" Grid.Row="0" Content="{Binding Path= CreatedDate}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="117" Height="33"/>
        </StackPanel>
    </Grid>
</Window>
