Bankmat_Aufgabe/BankomatWPF/MainWindow.xaml

<Window x:Class="BankomatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankomatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Path= Kontos}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Name="Gridbank" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Number}" ClipboardContentBinding="{x:Null}" Header="Account no." Width="160"/>
                <DataGridTextColumn  Binding="{Binding Path= Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="160"/>
                <DataGridTextColumn  Binding="{Binding Path= Balance, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Balance" Width="160"/>
                <DataGridTextColumn  Binding="{Binding Path= Limit}" ClipboardContentBinding="{x:Null}" Header="Withdrawal Limit" Width="120*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="ButAdd" Content="Neue Konto eröffnen" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Click="ButAdd_Click" Width="168" Height="23"/>
            <Button x:Name="Butchange" Content="Konto Information bearbeiten" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Width="168" Height="23" Click="Butchange_Click"/>
            <Button x:Name="Buteinzahlen" Content="Einzahlen" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Height="23"  Width="168" Click="Buteinzahlen_Click"/>
            <Button x:Name="Butauzahlen" Content="Auszahlen" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Height="23"  Width="168" Click="Butauzahlen_Click"/>
            <Button x:Name="Butlist" Margin="5,5,0,5" Content="Konto Transaktionen" Height="23" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Butlist_Click"/>
        </StackPanel>

    </Grid>
</Window>
